# Installs role for VS Code from Ansible Galaxy
- src: cmprescott.chrome
- src: gantsign.visual-studio-code
- src: geerlingguy.nodejs
- src: kbrebanov.dkms
- src: vcabourdin.terminator
- src: ypsman.aws-cli