---
- become_user: vagrant
  name: hide ubuntu launcher
  local_action: >
    command
    dbus-launch
    gsettings
    set
    org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/
    launcher-hide-mode
    1

- become_user: vagrant
  name: disable ubuntu auto blackout
  local_action:
    command dbus-launch gsettings set org.gnome.desktop.session idle-delay 0

- become_user: vagrant
  name: disable ubuntu autolock
  local_action: >
    command
    dbus-launch
    gsettings
    set
    org.gnome.desktop.screensaver lock-enabled false

- name: restart unity to consume new settings
  service:
    name: lightdm
    state: restarted
